<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e9511686-6860-4369-a496-a5d2743b6f13" ChangeDateTime="12/18/2020 18:06:34">
    <Property Name="ElementName" Value="[dbo].[Images].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b29e820-bc9d-4e58-a495-975426d40afc" ChangeDateTime="12/18/2020 18:10:20">
    <Property Name="ElementName" Value="[dbo].[Tags].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagId" />
  </Operation>
</Operations>